<!DOCTYPE html>
<html>
<head>
    <title>Statistics</title>
</head>
<body>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <div data-role="page" class="page type-interior pluginConfigurationPage statisticsConfigurationPage" data-require="emby-button,emby-select">
        <div data-role="content">
            <div class="content-primary" style="max-width: 900px;">
                <h1>Statistics plugin</h1>
                <p>
                    This plugin will calculate overall and userbased statistics from this Emby server instance. Keep in mind that viewing an item multiple times will not increase the "watched" time. It will only count as 1.
                </p>
                <button is="emby-button" type="button" class="raised button-cancel block emby-button" id="GoToUserStats">View user based statistics</button>
                <!--<button is="emby-button" type="button" class="raised button-cancel block emby-button" id="GoToShowProgress">View user based show progress</button>-->
                <h2 id="GeneralTitle"></h2>
                <div id="stats"></div>
                <div style="clear: both;"></div>
            </div>
        </div>

        <style>
            #stats, #UserBasedStats {
                margin: 0 0 40px 0;
                width: 900px;
            }

            .layer {
                height: 100%;
            }

            .box {
                float: left;
                width: 300px;
                height: 140px;
                -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein 1s; /* Firefox < 16 */
                -ms-animation: fadein 1s; /* Internet Explorer */
                -o-animation: fadein 1s; /* Opera < 12.1 */
                animation: fadein 1s;
            }

                .box .MainValue {
                    height: 50%;
                    font-size: 20px;
                    position: relative;
                    padding: 0 3.5%;
                }

                    .box .MainValue span {
                        position: absolute;
                        bottom: 0;
                        width: 93%;
                    }

                .box .SubValue {
                    height: 50%;
                    font-size: 15px;
                    text-align: center;
                    display: block;
                    padding: 0 3.5%;
                }

                    .box .SubValue span, .box .MainValue span {
                        font-weight: bold;
                        text-transform: uppercase;
                        vertical-align: middle;
                        text-align: center;
                    }

            .bigbox {
                float: left;
                width: 900px;
                height: 140px;
            }

                .bigbox .MainValue {
                    font-size: 20px;
                    position: relative;
                    padding: 10px;
                }

                .bigbox .SubValue {
                    font-size: 15px;
                    display: block;
                    padding: 0 10px;
                }

                .bigbox .MainValue span {
                    font-weight: bold;
                    text-transform: uppercase;
                }

                .bigbox .SubValue span {
                    font-weight: bold;
                    text-transform: none;
                }
        </style>
        <!-- ReSharper disable once PossiblyUnassignedProperty -->
        <script type="text/javascript">
            (function () {
                require.config({
                    paths: {
                        d3: "http://d3js.org/d3.v3.min"
                    },
                    waitSeconds: 2
                });

                var MainPage = {
                    pluginId: 'cb998b93-7c97-4389-8051-a68cbb5a8876',

                    loadStats: function() {
                        Dashboard.showLoadingMsg();

                        ApiClient.getJSON(ApiClient.getUrl('Statistics/GeneralStatistics')).then(function (data) {
                            Dashboard.hideLoadingMsg();
                            $("#GeneralTitle").html("General statistics");
                            $.each(data.Stats, function (i, v) {
                                $("#stats").append('<div class="box stat" id="stat' + i + '">'
                                                    + '<div class="layer">'
                                                    + '<div class="MainValue"><span >' + v.MainValue + '</span></div>'
                                                    + '<div class="SubValue"><span>' + v.SubValue + '</span></div>'
                                                    + '</div>'
                                                    + '</div>');
                            });

                            $.each(data.BigStats, function (i, v) {
                                $("#stats").append('<div class="bigbox stat">'
                                                    + '<div class="layer">'
                                                    + '<div class="MainValue"><span>' + v.MainValue + '</span></div>'
                                                    + '<div class="SubValue"><span>' + v.SubValue + '</span></div>'
                                                    + '</div>'
                                                    + '</div>');

                            });

                            ApiClient.getJSON(ApiClient.getUrl('Statistics/GetBackground/' + $(".stat:odd").length)).then(function (data) {
                                $(".stat:odd").each(function (i, v) {
                                    $(v).css('background-image', "url('" + ApiClient.getUrl('Items/' + data[i] + '/Images/Backdrop/0') + "')")
                                    .css('background-size', 'cover');
                                });
                            });

                            $(".stat:odd .layer").each(function (i) {
                                $(this)
                                    .css('background-color', 'rgba(50, 50, 50, 0.55)')
                                    .css('color', 'white');
                            });

                            $(".stat:even .layer").each(function (i) {
                                $(this).css('color', 'black');
                            });
                        });
                    }
                };

                $('.statisticsConfigurationPage').on('pageinit', function (event) {
                    $('#GoToUserStats').on('click', function () {
                        var href = Dashboard.getConfigurationPageUrl("UserBasedStatistics");
                        Dashboard.navigate(href);
                    });

                    $('#GoToShowProgress').on('click', function () {
                        var href = Dashboard.getConfigurationPageUrl("UserBasedShowOverview");
                        Dashboard.navigate(href);
                    });

                    MainPage.loadStats();
                });

                $('.statisticsConfigurationPage').on('pageshow', function (event) {

                });
            })();
        </script>
    </div>
</body>
</html>
