<!DOCTYPE html>
<html>
<head>
    <title>Statistics</title>
</head>
<body>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <div data-role="page" class="page type-interior pluginConfigurationPage statisticsConfigurationPage" data-require="emby-button,emby-select">
        <div data-role="content">
            <div class="content-primary" style="max-width: 900px;">
                <h1>User based statistics</h1>
                <div class="selectContainer">
                    <label class="selectLabel selectLabelUnfocused" for="selectUser">Load statistics for:</label>
                    <select is="emby-select" id="selectUser" label="Load statistics for:" class="emby-select-withoptioncolor emby-select"></select>
                    <div class="selectArrowContainer">
                        <div style="visibility: hidden;">0</div><i class="md-icon selectArrow"></i>
                    </div>
                </div>

                <button is="emby-button" type="button" class="raised button-submit block emby-button" id="GetUserStats">Load statistics</button>
                <h2 id="UserTitle"></h2>
                <div id="UserBasedStats"></div>
                <div style="clear: both;"></div>
                <button is="emby-button" type="button" class="raised button-cancel block emby-button" onclick="Emby.Page.back();">Go back</button>
            </div>
        </div>
        <style>
            #UserBasedStats {
                margin: 0 0 40px 0;
                width: 900px;
            }

            .layer {
                height: 100%;
            }

            .box {
                float: left;
                width: 300px;
                height: 140px;
                -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein 1s; /* Firefox < 16 */
                -ms-animation: fadein 1s; /* Internet Explorer */
                -o-animation: fadein 1s; /* Opera < 12.1 */
                animation: fadein 1s;
            }

                .box .UserMainValue {
                    height: 50%;
                    font-size: 20px;
                    position: relative;
                    padding: 0 3.5%;
                }

                    .box .UserMainValue span {
                        position: absolute;
                        bottom: 0;
                        width: 93%;
                    }

                .box .UserSubValue {
                    height: 50%;
                    font-size: 15px;
                    text-align: center;
                    display: block;
                    padding: 0 3.5%;
                }

                    .box .UserSubValue span, .box .UserMainValue span {
                        font-weight: bold;
                        text-transform: uppercase;
                        vertical-align: middle;
                        text-align: center;
                    }

            .bigbox {
                float: left;
                width: 900px;
                height: 140px;
            }

                .bigbox .UserMainValue {
                    font-size: 20px;
                    position: relative;
                    padding: 10px;
                }

                .bigbox .UserSubValue {
                    font-size: 15px;
                    display: block;
                    padding: 0 10px;
                }

                .bigbox .UserMainValue span {
                    font-weight: bold;
                    text-transform: uppercase;
                }

                .bigbox .UserSubValue span {
                    font-weight: bold;
                    text-transform: none;
                }
        </style>
        <!-- ReSharper disable once PossiblyUnassignedProperty -->
        <script type="text/javascript">
            (function () {
                require.config({
                    paths: {
                        d3: "http://d3js.org/d3.v3.min"
                    },
                    waitSeconds: 2
                });

                var UserBasedStatsPage = {
                    loadUserStats: function() {
                        Dashboard.showLoadingMsg();
                        UserBasedStatsPage.clearStats();
                        var userId = $("#selectUser :selected").val();
                        ApiClient.getJSON(ApiClient.getUrl('Statistics/UserStatistics/' + userId)).then(function (data) {
                            $("#UserBasedStats").empty();
                            Dashboard.hideLoadingMsg();
                            $("#UserTitle").html("Statistics for " + $("#selectUser :selected").text());
                            $.each(data.Stats, function (i, v) {
                                $("#UserBasedStats").append('<div class="box userStat" id="userStat' + i + '">'
                                                    + '<div class="layer">'
                                                    + '<div class="UserMainValue"><span>' + v.MainValue + '</span></div>'
                                                    + '<div class="UserSubValue"><span>' + v.SubValue + '</span></div>'
                                                    + '</div>'
                                                    + '</div>');
                            });

                            $.each(data.BigStats, function (i, v) {
                                $("#UserBasedStats").append('<div class="bigbox userStat">'
                                                    + '<div class="layer">'
                                                    + '<div class="UserMainValue"><span>' + v.MainValue + '</span></div>'
                                                    + '<div class="UserSubValue"><span>' + v.SubValue + '</span></div>'
                                                    + '</div>'
                                                    + '</div>');

                            });

                            $(".userStat:odd .layer").each(function (i) {
                                $(this).css('background-color', 'rgba(50, 50, 50, 0.65)')
                                    .css('color', 'white');
                            });
                            $(".userStat:even .layer").each(function (i) {
                                $(this).css('color', 'black');
                            });
                        });
                    },

                    clearStats: function () {
                        $('#UserTitle').html("");
                        $('#UserBasedStats').html("");
                    }
                };

                $('.statisticsConfigurationPage').on('pageinit', function (event) {
                    $('#GetUserStats').on('click', function () {
                        UserBasedStatsPage.loadUserStats();
                    });
                });

                $('.statisticsConfigurationPage').on('pageshow', function (event) {
                    ApiClient.getUsers().then(function (users) {
                        $('#selectUser').html(users.map(function (user) {
                            return '<option value="' + user.Id + '">' + user.Name + '</option>';
                        })).selectmenu('refresh').trigger('change');
                    });
                });
            })();
        </script>
    </div>
</body>
</html>
