<!DOCTYPE html>
<html>
<head>
    <title>Statistics</title>
</head>
<body>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <div data-role="page" class="page type-interior pluginConfigurationPage statisticsConfigurationPage" data-require="emby-button,emby-select">
        <div data-role="content">
            <div class="content-primary" style="max-width: 900px;">
                <h1>Statistics plugin</h1>
                <p id="statsIntro">
                    This plugin will calculate overall and userbased statistics from this Emby server instance. Keep in mind that viewing an item multiple times will not increase the "watched" time. It will only count as 1. Last statistics finished at
                </p>
                <button is="emby-button" type="button" class="raised button-cancel block emby-button" id="GoToUserStats">View user based statistics</button>
                <!--<button is="emby-button" type="button" class="raised button-cancel block emby-button" id="GoToShowProgress">View user based show progress</button>-->
                <h2 id="GeneralTitle"></h2>
                <div id="statCard-stats">
                    <div class="statRow" id="generalStat"></div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>

        <style>
            .statCard-stats-title {
                font-size: 1.2rem;
            }

            .statCard-stats-number {
                font-size: 1.4rem;
                line-height: 2.0rem;
                margin: 0.2rem 0 0.2rem 0;
                font-weight: 500;
            }

            .small .statCard .statCard-stats-number {
                text-align: center;
            }

            .medium .statCard .statCard-stats-number, .large .statCard .statCard-stats-number {
                text-align: left;
            }

            .statCard {
                -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
                background-color: #222326;
                -webkit-border-radius: 2px;
                border-radius: 2px;
            }

                .statCard .statCard-content {
                    padding: 10px 14px;
                    background-color: rgb(82, 181, 75);
                    color: #fff !important;
                    max-height: 100%;
                    overflow: hidden;
                    text-align: center;
                    position: relative;
                }

                    .statCard .statCard-content p {
                        margin: 0;
                        color: inherit;
                    }

                    .statCard .statCard-content .infoBlock {
                        position: absolute;
                        right: 5px;
                        top: 5px;
                        cursor: pointer;
                    }

            .statRow .col {
                float: left;
                box-sizing: border-box;
                padding-bottom: 0.75rem;
                padding-left: 0.75rem;
                padding-right: 0.75rem;
                padding-top: 0.75rem;
                min-height: 1px;
            }

                .statRow .col.small {
                    width: 33.3333333333%;
                }

                .statRow .col.medium {
                    width: 66.6666666666%;
                }

                .statRow .col.large {
                    width: 100%;
                }


            .statRow {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

                .statRow:after {
                    content: "";
                    display: table;
                    clear: both;
                }
        </style>
        <!-- ReSharper disable once PossiblyUnassignedProperty -->
        <script type="text/javascript">
            
            function showInfo(text, title) {
                Dashboard.alert({ message: text, title: title });
            }

            (function () {
                var MainPage = {
                    pluginId: '291d866f-baad-464a-aed6-a4a8b95a8fd7',
                    loadStats: function (page) {
                        Dashboard.showLoadingMsg();

                        ApiClient.getPluginConfiguration(MainPage.pluginId).then(function (config) {
                            if (config.LastUpdated === undefined) {
                                Dashboard.alert({ message: 'No configuration found, please run the statistics task on the Scheduled Tasks page and come back for the results.' });
                                Dashboard.hideLoadingMsg();
                            } else {

                                $("#statsIntro", page).append('<b>' + config.LastUpdated + '</b>');
                                $("#GeneralTitle", page).html("General statistics");

                                $.each(config.GeneralStat,
                                    function (i, v) {
                                        var html = '<div class="col ' + v.Size + '"><div class="statCard"><div class="statCard-content">';

                                        console.log(v.ExtraInformation);
                                        if (v.ExtraInformation !== undefined)
                                            html += "<div class=\"infoBlock\" onclick=\"showInfo('" + v.ExtraInformation + "', '" + v.Title + "');\"><i class=\"md-icon\">info_outline</i></div>";
                                          
                                        html += '<p class="statCard-stats-title">' + v.Title + '</p><p class="statCard-stats-number">' + v.Value + '</p></div></div></div>';

                                        $("#generalStat", page).append(html);
                                    });

                                Dashboard.hideLoadingMsg();
                            }
                        });
                    }
                };

                $('.statisticsConfigurationPage').on('pageinit', function (event) {
                    var page = this;

                    $('#GoToUserStats', page).on('click',
                        function () {
                            var href = Dashboard.getConfigurationPageUrl("UserBasedStatistics");
                            Dashboard.navigate(href);
                        });

                    $('#GoToShowProgress', page).on('click',
                        function () {
                            var href = Dashboard.getConfigurationPageUrl("UserBasedShowOverview");
                            Dashboard.navigate(href);
                        });

                    MainPage.loadStats(page);
                });
            })();
        </script>
    </div>
</body>
</html>