<!DOCTYPE html>
<html>
<head>
    <title>Statistics</title>
</head>
<body>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <div data-role="page" class="page type-interior pluginConfigurationPage UserBasedStatisticsPage" data-require="emby-button,emby-select">
        <div data-role="content">
            <div class="content-primary" style="max-width: 900px;">
                <h1>User-based statistics</h1>
                <div class="selectContainer">
                    <label class="selectLabel selectLabelUnfocused" for="selectUser">Load statistics for:</label>
                    <select is="emby-select" id="selectUser" label="Load statistics for:" class="emby-select-withoptioncolor emby-select"></select>
                    <div class="selectArrowContainer">
                        <div style="visibility: hidden;">0</div><i class="md-icon selectArrow"></i>
                    </div>
                </div>
                <button is="emby-button" type="button" class="raised button-cancel block emby-button" onclick="Emby.Page.back();">Go back</button>

                <h2 id="UserTitle"></h2>
                <h3 id="OverallTitle"></h3>
                <div>
                    <div class="statRow" id="overallStat"></div>
                </div>
                <h3 id="MovieTitle"></h3>
                <div>
                    <div class="statRow" id="movieStat"></div>
                </div>
                <h3 id="ShowTitle"></h3>
                <div>
                    <div class="statRow" id="showStat"></div>
                </div>
                <div style="clear: both;"></div>
                <button is="emby-button" type="button" class="raised button-cancel block emby-button" onclick="Emby.Page.back();">Go back</button>
            </div>
        </div>

        <style>
            .statCard-stats-title {
                font-size: 1rem;
                padding-bottom: 5px;
            }

            .medium .statCard .statCard-stats-title, .large .statCard .statCard-stats-title {
                text-align: center;
            }

            .statCard-stats-number {
                font-size: 1.2rem;
                font-weight: 500;
            }

                .statCard-stats-number table {
                    width: 100%;
                }

            .small .statCard .statCard-stats-number {
                text-align: center;
            }

            .medium .statCard .statCard-stats-number, .large .statCard .statCard-stats-number {
                text-align: left;
            }

            .statCard {
                -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
                background-color: #222326;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                height: 100%;
            }

                .statCard .statCard-content {
                    padding: 10px 14px;
                    background-color: rgb(82, 181, 75);
                    color: #fff !important;
                    overflow: hidden;
                    position: relative;
                    display: flex;
                    flex-flow: column;
                }

                    .statCard .statCard-content div {
                        margin: 0;
                        color: inherit;
                    }

                    .statCard .statCard-content .infoBlock {
                        position: absolute;
                        right: 5px;
                        top: 5px;
                        cursor: pointer;
                    }

            .statRow .col {
                float: left;
                box-sizing: border-box;
                padding-bottom: 0.75rem;
                padding-left: 0.75rem;
                padding-right: 0.75rem;
                padding-top: 0.75rem;
            }

                .statRow .col.small {
                    width: 33.3333333333%;
                }

                .statRow .col.mediumThin {
                    width: 66.6666666666%;
                }

                .statRow .col.half {
                    width: 50%;
                }

                    .statRow .col.small .statCard-content, .statRow .col.half .statCard-content, .statRow .col.mediumThin .statCard-content {
                        height: 75px;
                        align-items: center;
                        justify-content: center;
                    }

                .statRow .col.medium {
                    width: 66.6666666666%;
                }

                    .statRow .col.medium .statCard-content, .statRow .col.large .statCard-content {
                        min-height: 210px;
                    }

                .statRow .col.large {
                    width: 100%;
                }

            @media screen and (max-width: 900px) {
                .statRow .col.small, .statRow .col.medium, .statRow .col.mediumThin, .statRow .col.half, .statRow .col.large {
                    width: 100%;
                }

                    .statRow .col.small .statCard-content, .statRow .col.half .statCard-content {
                        min-height: 1px;
                    }
            }

            @media screen and (max-width: 680px) {
                .statCard-stats-title {
                    font-size: 0.8rem;
                    padding-bottom: 5px;
                }

                .statCard-stats-number {
                    font-size: 1rem;
                    font-weight: 500;
                }
            }

            .statRow {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

                .statRow:after {
                    content: "";
                    display: table;
                    clear: both;
                }
        </style>

        <script type="text/javascript">
            function showInfo(text, title) {
                Dashboard.alert({ message: text, title: title });
            }

            (function () {
                var UserBasedStatsPage = {
                    pluginId: '291d866f-baad-464a-aed6-a4a8b95a8fd7',
                    loadStats: function (page, user) {
                        Dashboard.showLoadingMsg();
                        ApiClient.getPluginConfiguration(UserBasedStatsPage.pluginId).then(function (config) {
                            $("#UserTitle", page).html("User statistics for " + user);
                            $("#OverallTitle", page).html("Overall statistics");
                            $("#MovieTitle", page).html("Movie statistics");
                            $("#ShowTitle", page).html("Show statistics");
                            $("#overallStat", page).html("");
                            $("#movieStat", page).html("");
                            $("#showStat", page).html("");
                            const userStat = $.grep(config.UserStats, function (v) { return v.UserName === user; })[0];
                            $.each(userStat.OverallStats, function (i, v) { UserBasedStatsPage.createStatDiv(v, "#overallStat", page); });
                            $.each(userStat.MovieStats, function (i, v) { UserBasedStatsPage.createStatDiv(v, "#movieStat", page); });
                            $.each(userStat.ShowStats, function (i, v) { UserBasedStatsPage.createStatDiv(v, "#showStat", page); });

                            Dashboard.hideLoadingMsg();
                        });
                    },
                    createStatDiv: function (v, div, page) {
                        var html = '<div class="col ' + v.Size + '"><div class="statCard"><div class="statCard-content">';

                        if (v.ExtraInformation !== undefined)
                            html += "<div class=\"infoBlock\" onclick=\"showInfo('" + v.ExtraInformation + "', '" + v.Title + "');\"><i class=\"md-icon\">info_outline</i></div>";

                        html += '<div class="statCard-stats-title">' + v.Title + '</div><div class="statCard-stats-number">' + v.ValueLineOne + '</div></div></div></div>';

                        $(div, page).append(html);
                    }
                };

                $('.UserBasedStatisticsPage').on('pageinit', function (event) {
                    var page = this;

                    $('#selectUser', page).on('change', function () {
                        $("#userStat", page).empty();
                        const user = $(this).find("option:selected").text();
                        UserBasedStatsPage.loadStats(page, user);
                    });
                });

                $('.UserBasedStatisticsPage').on('pageshow', function (event) {
                    var page = this;

                    ApiClient.getUsers().then(function (users) {
                        $('#selectUser', page).html(users.map(function (user) {
                            return '<option value="' + user.Id + '">' + user.Name + '</option>';
                        })).selectmenu('refresh').trigger('change');
                    });
                });
            })();
        </script>
    </div>
</body>
</html>
