<!DOCTYPE html>
<html>
<head>
    <title>Statistics</title>
</head>
<body>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <div data-role="page" class="page type-interior pluginConfigurationPage ShowProgressUserBasedPage" data-require="emby-button,emby-select">
        <div data-role="content">
            <div class="content-primary" style="max-width: 900px;">
                <h1>User-based show progress</h1>
                <div class="selectContainer">
                    <label class="selectLabel selectLabelUnfocused" for="selectUserShowProgress">Load statistics for:</label>
                    <select is="emby-select" id="selectUserShowProgress" label="Load statistics for:" class="emby-select-withoptioncolor emby-select"></select>
                    <div class="selectArrowContainer">
                        <div style="visibility: hidden;">0</div><i class="md-icon selectArrow"></i>
                    </div>
                </div>
                <button is="emby-button" type="button" class="raised button-cancel block emby-button" onclick="Emby.Page.back();">Go back</button>
                <table id="ShowsTable" class="tblLibraryReport stripedTable ui-responsive table-stroke detailTable ui-table ui-table-reflow" style="display: table;">
                    <thead>
                        <tr>
                            <th data-priority="persist" data-colstart="1" data-sort="string">Name</th>
                            <th data-priority="persist" data-colstart="2" data-sort="int">Started</th>
                            <th data-priority="persist" data-colstart="3" data-sort="float">Watched</th>
                            <th data-priority="persist" data-colstart="4">Episodes</th>
                            <th data-priority="persist" data-colstart="5">Specials</th>
                            <th data-priority="persist" data-colstart="6" data-sort="float">Collected</th>
                            <th data-priority="persist" data-colstart="7" data-sort="float">Score</th>
                            <th data-priority="persist" data-colstart="8" data-sort="string">Status</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <button is="emby-button" type="button" class="raised button-cancel block emby-button" onclick="Emby.Page.back();">Go back</button>
            </div>
        </div>

        <style>
            #ShowsTable th[data-sort] {
                cursor: pointer;
                text-decoration: underline;
            }

             .detailTableContainer {
                 width: 100%;
                 text-align: center;
             }

            .detailTable, .detailTable th {
                border-spacing: 0;
                text-align: left;
            }

            .detailTable {
                border-collapse: collapse;
                width: 100%;
                margin: 10px auto;
            }

            .stretchedDetailTable {
                width: 100%;
            }

            .detailTable a {
                text-decoration: none;
            }

            .detailTable a:hover {
                text-decoration: underline;
            }

            .detailTable td {
                border-spacing: 0;
                padding: 5px;
            }

            .detailTable th {
                padding: 5px;
                font-weight: 700;
                vertical-align: top;
            }

            .userDataCell {
                width: 130px;
                text-align: right;
            }

            .desktopColumn, .tabletColumn {
                display: none;
            }

            .detailTable .btnPlay {
                margin: 0;
            }

            .detailTableButtonsCell {
                white-space: nowrap;
            }

            .detailTableButtonsCell button {
                margin-top: 0;
                margin-bottom: 0;
            }

            .detailTableButtonsCell button + button {
                margin-left: .5em;
            }

            @media all and (min-width:600px) {
                .tabletColumn {
                    display: table-cell;
                }
            }

            @media all and (min-width:1100px) {
                .desktopColumn {
                    display: table-cell;
                }
            }

            .detailTable tbody tr:nth-child(odd) td, .detailTable tbody tr:nth-child(odd) th {
                background-color: #eee;
                background-color: rgba(0,0,0,.1);
            }

            .stripedTable tbody tr:nth-child(odd) td, .stripedTable tbody tr:nth-child(odd) th {
                background-color: #eee;
                background-color: rgba(0,0,0,.04);
            }
        </style>
        <!-- ReSharper disable once PossiblyUnassignedProperty -->
        <script type="text/javascript">

            (function (c) {
                c.fn.stupidtable = function (b) { return this.each(function () { var a = c(this); b = b || {}; b = c.extend({}, c.fn.stupidtable.default_sort_fns, b); a.data("sortFns", b); a.on("click.stupidtable", "thead th", function () { c(this).stupidsort() }) }) }; c.fn.stupidsort = function (b) {
                    var a = c(this), g = 0, f = c.fn.stupidtable.dir, e = a.closest("table"), k = a.data("sort") || null; if (null !== k) {
                        a.parents("tr").find("th").slice(0, c(this).index()).each(function () { var a = c(this).attr("colspan") || 1; g += parseInt(a, 10) }); var d; 1 == arguments.length ?
            d = b : (d = b || a.data("sort-default") || f.ASC, a.data("sort-dir") && (d = a.data("sort-dir") === f.ASC ? f.DESC : f.ASC)); if (a.data("sort-dir") !== d) return a.data("sort-dir", d), e.trigger("beforetablesort", { column: g, direction: d }), e.css("display"), setTimeout(function () {
                var b = [], l = e.data("sortFns")[k], h = e.children("tbody").children("tr"); h.each(function (a, d) { var e = c(d).children().eq(g), f = e.data("sort-value"); "undefined" === typeof f && (f = e.text(), e.data("sort-value", f)); b.push([f, d]) }); b.sort(function (a, b) {
                    return l(a[0],
                    b[0])
                }); d != f.ASC && b.reverse(); h = c.map(b, function (a) { return a[1] }); e.children("tbody").append(h); e.find("th").data("sort-dir", null).removeClass("sorting-desc sorting-asc"); a.data("sort-dir", d).addClass("sorting-" + d); e.trigger("aftertablesort", { column: g, direction: d }); e.css("display")
            }, 10), a
                    }
                }; c.fn.updateSortVal = function (b) { var a = c(this); a.is("[data-sort-value]") && a.attr("data-sort-value", b); a.data("sort-value", b); return a }; c.fn.stupidtable.dir = { ASC: "asc", DESC: "desc" }; c.fn.stupidtable.default_sort_fns =
                { "int": function (b, a) { return parseInt(b, 10) - parseInt(a, 10) }, "float": function (b, a) { return parseFloat(b) - parseFloat(a) }, string: function (b, a) { return b.toString().localeCompare(a.toString()) }, "string-ins": function (b, a) { b = b.toString().toLocaleLowerCase(); a = a.toString().toLocaleLowerCase(); return b.localeCompare(a) } }
            })(jQuery);


            var ShowProgressPage = {
                pluginId: '291d866f-baad-464a-aed6-a4a8b95a8fd7',
                loadStats: function (page, user) {
                    Dashboard.showLoadingMsg();
                    ApiClient.getPluginConfiguration(ShowProgressPage.pluginId).then(function (config) {
                        if (config.LastUpdated === undefined) {
                            Dashboard.alert({ message: 'No configuration found, please run the statistics task on the Scheduled Tasks page and come back for the results.' });
                            Dashboard.hideLoadingMsg();
                        } else {
                            $("#ShowsTable tbody").html("");
                            const userStat = $.grep(config.UserStats, function (v) { return v.UserName === user; })[0];
                            $.each(userStat.ShowProgresses, function (i, v) {
                                var html = '<tr>';
                                html += '<td data-sort-value="' + v.SortName + '">' + v.Name + '</td>';
                                html += '<td>' + v.StartYear + '</td>';
                                html += '<td data-sort-value="' + v.Watched + '">' + v.Watched + '%</td>';
                                html += '<td>' + v.SeenEpisodes + ' / ' + v.Episodes + '</td>';
                                html += '<td>' + v.SeenSpecials + ' / ' + v.Specials + '</td>';
                                html += '<td data-sort-value="' + v.Collected + '">' + v.Collected + '%</td>';
                                html += '<td>' + v.Score + '</td>';
                                html += '<td>' + v.Status + '</td>';
                                html += '</tr>';
                                $("#ShowsTable tbody").append(html);
                            });

                            Dashboard.hideLoadingMsg();
                        }
                    });
                }
            };

            var table;

            $('.ShowProgressUserBasedPage').on('pageinit', function (event) {
                var page = this;
                $('#selectUserShowProgress', page).on('change', function () {
                    const user = $(this).find("option:selected").text();
                    ShowProgressPage.loadStats(page, user);

                    var $th_to_sort =table.find("thead th").eq(0);
                    $th_to_sort.stupidsort('asc');

                });
            });

            $('.ShowProgressUserBasedPage').on('pageshow', function (event) {
                var page = this;

                table = $("#ShowsTable").stupidtable();

                table.on("aftertablesort", function (event, data) {
                    var th = $(this).find("th");
                    th.removeClass("selectLabelFocused");
                    th.eq(data.column).addClass('selectLabelFocused');
                });

                var th_to_sort = table.find("thead th").eq(0);
                th_to_sort.stupidsort('asc');

                ApiClient.getUsers().then(function (users) {
                    $('#selectUserShowProgress', page).html(users.map(function (user) {
                        return '<option value="' + user.Id + '">' + user.Name + '</option>';
                    })).selectmenu('refresh').trigger('change');
                });
            });
        </script>
    </div>
</body>
</html>
